FROM debian:12.7-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  # for docker-entrypoint.sh
  gosu \
  # install apache
  apache2 \
  # make apache run as custom user for better permission control
  && groupadd -r -g 999 apache2 && useradd -r -m -g apache2 -u 999 apache2 \
  && mkdir -p /var/run/apache2 \
  && chown -R apache2:apache2 /var/run/apache2 /var/log/apache2 \
  # SSL certificates
  && apt-get install -y --no-install-recommends \
  ssl-cert \
  certbot \
  python3-certbot-apache \
  # fix ssl-cert permissions
  && chown root:apache2 /etc/ssl/private \
  && chmod 750 /etc/ssl/private \
  && chown root:apache2 /etc/ssl/private/ssl-cert-snakeoil.key \
  && chmod 640 /etc/ssl/private/ssl-cert-snakeoil.key \
  # cleanup
  && apt autoremove -y \
  && apt clean \
  && rm -rf /var/lib/apt/lists/*

# entrypoint
ENV APP_ENVIRONMENT_MODE="PRODUCTION"
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["apache2"]

# ports
EXPOSE 80 443

# volumes
VOLUME ["/etc/apache2/sites-available", "/etc/letsencrypt"]

# copy contents of apache-config folder to /etc/apache2
COPY apache-config/ /etc/apache2

# copy contents of public folder to /var/www
COPY www/ /var/www
