FROM debian:13.3-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  # install apache
  apache2 \
  # make app user for worker process privilege dropping
  && groupadd -r -g 999 app && useradd -r -m -g app -u 999 app \
  && mkdir -p /var/run/apache2 \
  # SSL certificates
  && apt-get install -y --no-install-recommends \
  ssl-cert \
  certbot \
  python3-certbot-apache \
  # fix ssl-cert permissions
  && chown root:app /etc/ssl/private \
  && chmod 750 /etc/ssl/private \
  && chown root:app /etc/ssl/private/ssl-cert-snakeoil.key \
  && chmod 640 /etc/ssl/private/ssl-cert-snakeoil.key \
  # php (8.4 with debian:13.3)
  && apt-get install -y --no-install-recommends \
  php php-mbstring php-xml php-curl php-zip php-intl \
  # php-fpm
  php-fpm \
  # process supervisor
  supervisor \
  # php-sqlite3
  php-sqlite3 \
  # composer dependencies
  ca-certificates \
  git \
  unzip \
  # cleanup
  && apt autoremove -y \
  && apt clean \
  && rm -rf /var/lib/apt/lists/* \
  # database directory
  && mkdir -p /var/db \
  && chown app:app /var/db \
  # php-fpm runtime directory (for socket and pid file)
  && mkdir -p /run/php \
  && chown app:app /run/php

# install composer
COPY --from=composer/composer:2.2-bin /composer /usr/bin/composer

# entrypoint
ENV APP_ENVIRONMENT_MODE="PRODUCTION"
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]

# ports
EXPOSE 80 443

# volumes
VOLUME ["/etc/letsencrypt"]

# remove default files
RUN rm -rf /etc/php/* \
  && rm -rf /etc/apache2/* \
  && rm -rf /etc/supervisord.conf \
  && rm -rf /var/www/*

# copy contents of php-config folder
COPY config/php/ /etc/php

# remove development ini overrides
RUN rm /etc/php/8.4/fpm/conf.d/99-development.ini

# copy contents of apache-config folder
COPY config/apache2/ /etc/apache2

# copy supervisord config
COPY config/supervisord.conf /etc/supervisord.conf

# copy Laravel app to /var/www
COPY www/ /var/www

# install Laravel dependencies and fix permissions
RUN composer install --no-dev --optimize-autoloader --working-dir=/var/www \
  && cp /var/www/.env.production /var/www/.env \
  && chown -R app:app /var/www/storage /var/www/bootstrap/cache /var/www/.env

# copy Cacana PWA to /var/cacana
COPY cacana/ /var/cacana

# install Cacana dependencies
RUN composer install --no-dev --optimize-autoloader --working-dir=/var/cacana
