FROM debian:10.3-slim
RUN groupadd -r -g 999 apache2 && useradd -r -m -g apache2 -u 999 apache2

ENV PHPVERSION 7.3
RUN apt-get update -y \
  # Apache 
  && apt-get install -y --no-install-recommends apache2 \
  # PHP                                                     
  libapache2-mod-php$PHPVERSION \
  # PHP Postgres
  php$PHPVERSION-pgsql \
  # cleanup
  && rm -rf /var/lib/apt/lists/*

COPY --chown=apache2:apache2 www /var/www
COPY conf /etc/apache2
COPY ini /etc/php/$PHPVERSION/apache2

USER apache2

VOLUME ["/var/log/apache2"]
EXPOSE 8080
EXPOSE 8443
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
