FROM debian:10.3-slim
RUN groupadd -r -g 999 apache2 && useradd -r -m -g apache2 -u 999 apache2

ENV PHPVERSION 7.3
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends gosu \
  # Apache 
  apache2 \
  # PHP                                                     
  libapache2-mod-php${PHPVERSION} \
  php${PHPVERSION}-common \
  #OpenSSL
  openssl \
  # PHP Postgres
  php${PHPVERSION}-pgsql \
  # Python 3.7 and WSGI
  libapache2-mod-wsgi-py3 \
  # Python packages
  python3-pip \  
  # flask
  && python3 -m pip install setuptools \
  && python3 -m pip install wheel \
  && python3 -m pip install markupsafe \
  && python3 -m pip install flask \
  # Django
  && python3 -m pip install Django \
  # cleanup
  && python3 -m pip uninstall -y wheel \
  && python3 -m pip uninstall -y setuptools \
  && apt purge -y python3-pip \
  && apt autoremove -y \  
  && rm -rf /var/lib/apt/lists/*

COPY certs /usr/lib/ssl/certs

COPY --chown=apache2:apache2 www /var/www
COPY conf /etc/apache2
COPY apache2-ini /etc/php/${PHPVERSION}/apache2

# permissions for WSGISocketPrefix /var/run/apache2/wsgi
RUN chown -R apache2:apache2 /var/run/apache2

ENV WEBSITE_ENV=PRODUCTION
COPY docker-entrypoint /
VOLUME ["/var/log/apache2"]
EXPOSE 8080
EXPOSE 8443
ENTRYPOINT ["/docker-entrypoint"]
CMD ["apache2"]
