FROM debian:10.3-slim
RUN groupadd -r -g 999 postgres && useradd -r -m -g postgres -u 999 postgres

ENV PGVERSION 11
RUN apt-get update -y \
  # PostgreSQL
  && apt-get install -y --no-install-recommends postgresql-$PGVERSION \
  # cleanup
  && rm -rf /var/lib/apt/lists/*

ENV PATH /usr/lib/postgresql/$PGVERSION/bin/:$PATH
ENV PGCONF /etc/postgresql/$PGVERSION/main
ENV PGDATA /var/lib/postgresql/$PGVERSION/main
COPY docker-entrypoint /

COPY conf /etc/postgresql/$PGVERSION/main

USER postgres
VOLUME ["/var/lib/postgresql/11/main"]
EXPOSE 5432
ENTRYPOINT ["/docker-entrypoint"]
CMD ["postgres"]
